org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21-pre1
yarn_build=3
loader_version=0.15.11

mod_version=1.1.0

mod_id=bubble
maven_group=dev.andante

fabric_version=0.99.2+1.21

kotlin_version=1.9.24
fabric_kotlin_version=1.10.20+kotlin.1.9.24
