org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_build=3
loader_version=0.15.9

mod_version=1.0.7+1.20.4

mod_id=bubble
maven_group=dev.andante

fabric_version=0.96.11+1.20.4

kotlin_version=1.9.23
fabric_kotlin_version=1.10.19+kotlin.1.9.23
